# translatable UI strings

# tag clouds
cloud.popup.posts = {0} posts
cloud.title.authors = {0} Authors
cloud.title.categories = {0} Tags

# author profile
authorprofile.title = Author Profile for {0}
alldocuments.title = All Documents

# search results header
searchresults.title = Search Results for {0}

# by tag
bytag.unfiltered.title = All Documents by Tag
bytag.filtered.title = All Documents by Tag for {0}


